/* basic margins */
.login-page {
    display: flex;
    flex-direction: row;
}
.login-main {
    width: 1fr;
    height: 100vh;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-main>* {
    margin: 50px;
}
@media only screen and (max-width: 800px) {
    .login-main {
        flex-direction: column;
    }
    .login-main>* {
        margin:  5vh;
    }
}

.login-picture{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 5s;
    margin: 10px;
}
.login-picture > * {
    margin: 5px;
}
/* grid system */
.grid-col-2-sym {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: aqua; */
}
/* Logo */
.app-logo {
    height: 39vh;
    pointer-events: none;
    border-radius: 50%;
}
/* login form */
.page-button{
    margin-top: 30px;
}
.login-button{
    display: flex;
    justify-content: end;
}
.ant-form-item {
    margin-bottom: 15px;
}
.login-text-group-signup {
    display: flex;
}
.login-text-group-signup > p {
    font-size: 13px;
}
.login-text-signup {
    color: rgb(34, 115, 196);
    margin-left: 7px;
    cursor: pointer;
}
.form-field-error > span{
    font-size: 12px;
    color: red;
}
@media (prefers-reduced-motion: no-preference) {
    .app-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

